src/SmartCommander/Views/FilesPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:vm="using:SmartCommander.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartCommander.Views.FilesPane">

	<Design.DataContext>
		<vm:FilesPaneViewModel/>
	</Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Tapped">
			<ia:CallMethodAction TargetObject="{Binding}" MethodName="Tapped"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>			
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
    <Grid Margin="5" IsVisible="{Binding IsCurrentDirectoryDisplayed}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>      
      </Grid.ColumnDefinitions>
			<TextBox IsTabStop="False" Text="{Binding CurrentDirectory}" >      
			</TextBox>
      <ComboBox Grid.Column="1" IsVisible="{Binding IsWindows}" Name="driveCombo" SelectedItem="{Binding SelectedDrive, Mode=TwoWay}">      
      </ComboBox>
    </Grid>
		<ScrollViewer Margin="5" Grid.Row="1">			
	    <DataGrid IsTabStop="True" 
				  ItemsSource="{Binding FoldersFilesList}" 
				  AutoGenerateColumns="False"
				  CanUserResizeColumns="True" 
				  CanUserSortColumns="True"	
				  SelectedItem="{Binding CurrentItem}"
          BorderBrush="{Binding GridBorderBrush}" BorderThickness="1">			
			<DataGrid.Styles>
				<Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
					<Setter Property="IsVisible" Value="False" />
				</Style>
				<Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
					<Setter Property="IsVisible" Value="False" />
				</Style>
				<Style Selector="DataGridCell:invalid /template/ Rectangle#InvalidVisualElement">
					<Setter Property="IsVisible" Value="False" />
				</Style>
			</DataGrid.Styles>
        <DataGrid.ContextMenu>
          <ContextMenu>            
            <MenuItem Header="View" Command="{Binding ViewCommand}"></MenuItem>
            <MenuItem Header="Edit" Command="{Binding EditCommand}"></MenuItem>
          </ContextMenu>          
        </DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Extension" Binding="{Binding Extension}"></DataGridTextColumn>
				<DataGridTextColumn Header="Size" Binding="{Binding Size}"></DataGridTextColumn>
				<DataGridTextColumn Header="Date" Binding="{Binding DateCreated}"></DataGridTextColumn>
			</DataGrid.Columns>
			
		  <i:Interaction.Behaviors>		
			<ia:EventTriggerBehavior EventName="Sorting" SourceObject="{Binding #FoldersFilesList}">
				<ia:CallMethodAction TargetObject="{Binding}" MethodName="SortingStarted"/>
			</ia:EventTriggerBehavior>
			<ia:EventTriggerBehavior EventName="CellPointerPressed" SourceObject="{Binding #FoldersFilesList}">
			  <ia:CallMethodAction TargetObject="{Binding}" MethodName="CellPointerPressed"/>
			</ia:EventTriggerBehavior>			
			<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #FoldersFilesList}">
			  <ia:CallMethodAction TargetObject="{Binding}" MethodName="DoubleTapped"/>
			</ia:EventTriggerBehavior>
		   <ia:EventTriggerBehavior EventName="BeginningEdit" SourceObject="{Binding #FoldersFilesList}">
			  <ia:CallMethodAction TargetObject="{Binding}" MethodName="BeginningEdit"/>
			</ia:EventTriggerBehavior>			
		  </i:Interaction.Behaviors>
		</DataGrid>		
		</ScrollViewer>
		<TextBlock Grid.Row="2" Text="{Binding CurrentDirectoryInfo}"></TextBlock>
	</Grid>
</UserControl>
