src/SmartCommander/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartCommander.ViewModels"
		xmlns:views="using:SmartCommander.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SmartCommander.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
				WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="SmartCommander">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.KeyBindings>
		<KeyBinding Gesture="Tab" Command="{Binding TabCommand}" />
		<KeyBinding Gesture="F3" Command="{Binding F3Command}" />
		<KeyBinding Gesture="F4" Command="{Binding F4Command}" />
		<KeyBinding Gesture="F5" Command="{Binding F5Command}" />
		<KeyBinding Gesture="F6" Command="{Binding F6Command}" />
		<KeyBinding Gesture="F7" Command="{Binding F7Command}" />
		<KeyBinding Gesture="F8" Command="{Binding F8Command}" />
	</Window.KeyBindings>
	

	<Grid>
		<Grid.ColumnDefinitions>			
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

    <Menu >
      <MenuItem Header="_File" IsTabStop="False">
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" IsTabStop="False"></MenuItem>        		  
      </MenuItem>
      <MenuItem Header="_View" IsTabStop="False">
		  <MenuItem Header="Sort by _name" Command="{Binding SortNameCommand}"></MenuItem>
		  <MenuItem Header="Sort by _extension" Command="{Binding SortExtensionCommand}"></MenuItem>
		  <MenuItem Header="Sort by _size"  Command="{Binding SortSizeCommand}"></MenuItem>
		  <MenuItem Header="Sort by _date" Command="{Binding SortDateCommand}"></MenuItem>
	  </MenuItem>
      <MenuItem Header="_Configuration" IsTabStop="False" >
		  <MenuItem Header="_Options" Command="{Binding OptionsCommand}"></MenuItem>
      </MenuItem>
    </Menu>

    <views:FilesPane Grid.Row="1"  Name="LeftPane" />
	<views:FilesPane Grid.Row="1" Grid.Column="1" Name="RightPane" />

	<Grid Margin="300,0,0,0"  Grid.Row="2" Grid.ColumnSpan="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock VerticalAlignment="Center">Current directory name</TextBlock>
		<TextBox IsTabStop="False" Grid.Column="1" Text="{Binding CommandText}">
			<TextBox.KeyBindings>
				<KeyBinding Gesture="Enter" Command="{Binding EnterCommand}" />				
			</TextBox.KeyBindings>
		</TextBox>
	</Grid>
	<Grid Grid.Row="3" Grid.ColumnSpan="2">
		<Grid.ColumnDefinitions>			
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button HorizontalAlignment="Center" IsTabStop="False" Command="{Binding F3Command}">F3 View</Button>
		<Button HorizontalAlignment="Center" IsTabStop="False" Grid.Column="1" Command="{Binding F4Command}">F4 Edit</Button>
		<Button HorizontalAlignment="Center" IsTabStop="False" Grid.Column="2" Command="{Binding F5Command}">F5 Copy</Button>
		<Button HorizontalAlignment="Center" IsTabStop="False" Grid.Column="3" Command="{Binding F6Command}">F6 Move</Button>
		<Button HorizontalAlignment="Center" IsTabStop="False" Grid.Column="4" Command="{Binding F7Command}">F7 Create Folder</Button>
		<Button HorizontalAlignment="Center" IsTabStop="False" Grid.Column="5" Command="{Binding F8Command}">F8 Delete</Button>
	</Grid>
		
</Grid>

</Window>
