src/SmartCommander/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartCommander.ViewModels"
		xmlns:views="using:SmartCommander.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SmartCommander.Views.MainWindow"
        Icon="/Assets/main.ico"
		xmlns:assets="clr-namespace:SmartCommander.Assets"
		WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="SmartCommander">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Button.FN">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</Window.Styles>
	
	<Window.KeyBindings>
		<KeyBinding Gesture="F3" Command="{Binding F3Command}" />
		<KeyBinding Gesture="F4" Command="{Binding F4Command}" />
		<KeyBinding Gesture="F5" Command="{Binding F5Command}" />
		<KeyBinding Gesture="F6" Command="{Binding F6Command}" />
		<KeyBinding Gesture="F7" Command="{Binding F7Command}" />
		<KeyBinding Gesture="F8" Command="{Binding F8Command}" />
	</Window.KeyBindings>

	<Grid>
		<Grid.ColumnDefinitions>			
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

    <Menu >
      <MenuItem Header="{x:Static assets:Resources.MenuFile}" IsTabStop="False">
        <MenuItem Header="{x:Static assets:Resources.MenuExit}" 
				  Command="{Binding ExitCommand}" IsTabStop="False"></MenuItem>        		  
      </MenuItem>
      <MenuItem Header="{x:Static assets:Resources.MenuView}" IsTabStop="False">
		  <MenuItem Header="{x:Static assets:Resources.MenuSortByName}" Command="{Binding SortNameCommand}"></MenuItem>
		  <MenuItem Header="{x:Static assets:Resources.MenuSortByExtension}" Command="{Binding SortExtensionCommand}"></MenuItem>
		  <MenuItem Header="{x:Static assets:Resources.MenuSortBySize}"  Command="{Binding SortSizeCommand}"></MenuItem>
		  <MenuItem Header="{x:Static assets:Resources.MenuSortByDate}" Command="{Binding SortDateCommand}"></MenuItem>
	  </MenuItem>
      <MenuItem Header="{x:Static assets:Resources.MenuConfiguration}" IsTabStop="False" >
		  <MenuItem Header="{x:Static assets:Resources.MenuOptions}" Command="{Binding OptionsCommand}"></MenuItem>
      </MenuItem>
    </Menu>

    <views:FilesPane Grid.Row="1"  Name="LeftPane" />
	<views:FilesPane Grid.Row="1" Grid.Column="1" Name="RightPane" />

	<Grid Margin="300,0,0,0"  Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding IsCommandLineDisplayed}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock VerticalAlignment="Center"
				   Text="{x:Static assets:Resources.CurrentDirectoryName}"></TextBlock>
		<TextBox IsTabStop="False" Grid.Column="1" Text="{Binding CommandText}">
			<TextBox.KeyBindings>
				<KeyBinding Gesture="Enter" Command="{Binding EnterCommand}" />				
			</TextBox.KeyBindings>
		</TextBox>
	</Grid>
		
	<UniformGrid  Columns="6" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding IsFunctionKeysDisplayed}" >
		<Button Classes="FN" Command="{Binding F3Command}"
				Content="{x:Static assets:Resources.F3View}"></Button>
		<Button Classes="FN" Command="{Binding F4Command}"
				Content="{x:Static assets:Resources.F4Edit}"></Button>
		<Button Classes="FN" Command="{Binding F5Command}"
				Content="{x:Static assets:Resources.F5Copy}"></Button>
		<Button Classes="FN" Command="{Binding F6Command}"
				Content="{x:Static assets:Resources.F6Move}"></Button>
		<Button Classes="FN" Command="{Binding F7Command}"
				Content="{x:Static assets:Resources.F7CreateNewFolder}"></Button>
		<Button Classes="FN" Command="{Binding F8Command}"
				Content="{x:Static assets:Resources.F8Delete}"></Button>
	</UniformGrid >
		
</Grid>

</Window>
