src/SmartCommander/Views/OptionsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        Width="600" Height="300"
        x:Class="SmartCommander.Views.OptionsWindow"
        ShowInTaskbar="False"
        Icon="/Assets/main.ico"
		    WindowStartupLocation="CenterOwner"        
        Title="Options">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl>
      <TabItem Header="Window">
        <StackPanel>
          <CheckBox IsChecked="{Binding IsCurrentDirectoryDisplayed}">Display Current Directory</CheckBox>
          <CheckBox IsChecked="{Binding IsFunctionKeysDisplayed}">Display Function Keys</CheckBox>
          <CheckBox IsChecked="{Binding IsCommandLineDisplayed}">Display Command Line</CheckBox>
          <CheckBox IsChecked="{Binding SaveWindowPositionSize}">Save Window Position and Size</CheckBox>
          <RadioButton IsChecked="{Binding !IsDarkThemeEnabled}">Light Theme</RadioButton>
          <RadioButton IsChecked="{Binding IsDarkThemeEnabled}">Dark Theme</RadioButton>
        </StackPanel>
      </TabItem>
      <TabItem Header="Operation">
        <StackPanel>
          <CheckBox IsChecked="{Binding IsHiddenSystemFilesDisplayed}">Show Hidden/System Files</CheckBox>
          <CheckBox IsChecked="{Binding SaveSettingsOnExit}">Save Settings on Exit</CheckBox>
          <CheckBox IsChecked="{Binding ConfirmationWhenDeleteNonEmpty}">Show Confirmation when Deleting Non-empty Directory</CheckBox>
        </StackPanel>
      </TabItem>
    </TabControl>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Margin="5" Command="{Binding OKCommand}" CommandParameter="{Binding $parent[Window]}">Save</Button>
      <Button Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}">Cancel</Button>
    </StackPanel>
  </Grid> 
</Window>
